<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <script type="text/javascript" src="js/landing.js"></script>
  <title>GIFery</title>
</head>
<body>
  <div class="row valign-wrapper">
    <div class="valign col s12 allofit">
      <h1 class="center-align">GiFery</h1>
      <p class="gifmsg center-align">
        Send your friends a personalized GIF message. <br/> Tell them how you really feel.
      </p>
      <p class="center-align">
        <a href="card.html" class="waves-effect waves-light btn-large">BEGIN</a>
      </p>
    </div>
  </div>
</body>
</html>
